<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《挑战程序设计竞赛》——食物链(POJ 1182), AoiDragon">
    <meta name="description" content="题目原题链接
题目描述动物王国中有三类动物A,B,C，这三类动物的食物链构成了有趣的环形。
A吃B， B吃C，C吃A。
现有N个动物，以1－N编号。
每个动物都是A,B,C中的一种，但是我们并不知道它到底是哪一种。
有人用两种说法对这N个动">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《挑战程序设计竞赛》——食物链(POJ 1182) | AoiDragon</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AoiDragon</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AoiDragon</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《挑战程序设计竞赛》——食物链(POJ 1182)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/">
                                <span class="chip bg-color">并查集</span>
                            </a>
                        
                            <a href="/tags/%E3%80%8A%E6%8C%91%E6%88%98%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E3%80%8B/">
                                <span class="chip bg-color">《挑战程序设计竞赛》</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/ACM%E9%A2%98%E8%A7%A3/" class="post-category">
                                ACM题解
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-05
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p><a href="https://vjudge.net/problem/POJ-1182" target="_blank" rel="noopener">原题链接</a></p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>动物王国中有三类动物A,B,C，这三类动物的食物链构成了有趣的环形。</p>
<p>A吃B， B吃C，C吃A。</p>
<p>现有N个动物，以1－N编号。</p>
<p>每个动物都是A,B,C中的一种，但是我们并不知道它到底是哪一种。</p>
<p>有人用两种说法对这N个动物所构成的食物链关系进行描述：</p>
<p>第一种说法是”1 X Y”，表示X和Y是同类。</p>
<p>第二种说法是”2 X Y”，表示X吃Y。</p>
<p>此人对N个动物，用上述两种说法，一句接一句地说出K句话，这K句话有的是真的，有的是假的。</p>
<p>当一句话满足下列三条之一时，这句话就是假话，否则就是真话。</p>
<ol>
<li>当前的话与前面的某些真的话冲突，就是假话；</li>
<li>当前的话中X或Y比N大，就是假话；</li>
<li>当前的话表示X吃X，就是假话。</li>
</ol>
<p>你的任务是根据给定的N和K句话，输出假话的总数。</p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>第一行是两个整数N和K，以一个空格分隔。</p>
<p>以下K行每行是三个正整数 D，X，Y，两数之间用一个空格隔开，其中D表示说法的种类。</p>
<p>若D=1，则表示X和Y是同类。</p>
<p>若D=2，则表示X吃Y。</p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p>只有一个整数，表示假话的数目。</p>
<h2 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h2><p>1≤<em>N</em>≤50000,<br> 0≤<em>K</em>≤100000</p>
<h2 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h2><pre class="line-numbers language-c++"><code class="language-c++">100 7
1 101 1 
2 1 2
2 2 3 
2 3 3 
1 1 3 
2 3 1 
1 5 5<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h2><pre class="line-numbers language-c++"><code class="language-c++">3<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="思路1——种类并查集"><a href="#思路1——种类并查集" class="headerlink" title="思路1——种类并查集"></a>思路1——种类并查集</h1><p>如果仅仅涉及对不同种的动物进行分类，普通的并查集就足够了。但本题中还涉及了不同种类动物间的捕食关系。</p>
<p>所以我们要对并查集做一定的修改。对于每只动物，我们创建3个元素i-A,i-B,i-C而不是只创建1个元素，并用这3*N个元素建立并查集。其中：</p>
<ol>
<li><strong>i-x表示“i属于种类x”。</strong></li>
<li><strong>并查集里的每一个组表示组内元素代表的情况都同时发生或不发生。</strong></li>
</ol>
<p>所以对于每一条信息我们只需要做如下操作：</p>
<ol>
<li><strong>若x和y属于同一种类：合并x-A和y-A、x-B和y-B、x-C和y-C。</strong></li>
<li><strong>若x捕食y：合并x-A和y-B、x-B和y-C、x-C和y-A。</strong></li>
</ol>
<p>仅凭一组输入无法判断动物的种类，那我们索性三种情况都考虑，再判断是否矛盾即可。</p>
<pre class="line-numbers language-c++"><code class="language-c++">#include&lt;iostream>
#include&lt;algorithm>
#include&lt;cstdio>

using namespace std;

int N, M, d, x, y, ans;
int par[150050];

int find (int n)
{
    if(par[n]==n)
        return n;
    else
        return par[n]=find(par[n]);
}

void unite(int x, int y)
{
    //合并操作一定是从两颗树的根节点处合并
    //fx是根节点，不是父节点！！
    int fx=find(x);
    int fy=find(y);
    par[fx]=fy;
    return;
}

bool same(int x, int y)
{
    return find(x)==find(y);
}

int main(void)
{
    cin>>N>>M;
    for(int i=0; i&lt;=3*N; i++)
        par[i]=i;        
    for(int i=0; i&lt;M; i++)
    {
        cin>>d>>x>>y;
        //排除错误输入
        if(x>N||y>N||x&lt;=0||y&lt;=0)
        {
            ans++;
            continue;
        }
        //x和y同类
        if(d==1)
        {
            //判断二者之前是否存在捕食关系
            if(same(x, y+N)||same(x, y+2*N))
                ans++;
            //先判断，再合并，相当于舍弃矛盾数据
            else
            {
                //此处也可理解为x的同类是y的同类，x的猎物是y的猎物，x的天敌是y的天敌
                unite(x, y);
                unite(x+N, y+N);
                unite(x+2*N, y+2*N);
            }
        }
        //x捕食y
        else
        {
            //排除x捕食自己、x和y同种、x被y捕食的情况
            if(x==y||same(x, y)||same(x, y+2*N))
                ans++;
            else
            {
                unite(x, y+N);
                unite(x+N, y+2*N);
                unite(x+2*N, y);
            }                            
        }
    }
    cout&lt;&lt;ans&lt;&lt;endl;
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>附上<a href="https://www.luogu.com.cn/problemnew/solution/P2024" target="_blank" rel="noopener">洛谷题解地址</a></p>
<h1 id="思路2——带权并查集"><a href="#思路2——带权并查集" class="headerlink" title="思路2——带权并查集"></a>思路2——带权并查集</h1><p>第一种方法相当于用了3个并查集，有没有占用空间更小的办法呢？仔细思考一下，如果我们对每个节点再赋予一个值来表示它当前的状态怎么样呢？带权并查集大概就是做了这样的改动。</p>
<h2 id="权值"><a href="#权值" class="headerlink" title="权值"></a>权值</h2><p>我们把这样的值称为<strong>权</strong>。在对并查集进行路径压缩和合并操作时，这些权值具有一定属性，即可将他们与父节点的关系，变化为与所在树的根结点关系。</p>
<p>也就是说，权值代表着<strong>当前节点与父节点的某种关系（即使路径压缩了也是这样）</strong>，通过两者关系，也可以将同一棵树下两个节点的关系表示出来。</p>
<p>在如<a href="https://vjudge.net/problem/HDU-3038" target="_blank" rel="noopener">HDU-3038</a>这样的题目中，权值是不同节点间的数值差。而对于本题，每一只动物和它的根节点间的关系只有3种：0–同类、1–捕食、2–被捕食。那么我们只需要在计算权值时对3取余即可。</p>
<p>例如：现在有这样一条食物链：A-&gt;B-&gt;C-&gt;D-&gt;E，想要求出A关于根节点E的权值，我们只需将从A到E之间每个节点到其父节点对应的权值相加再对3取余（因为三种动物的捕食关系成环状，每隔三个状态就会循环一次）。</p>
<p>最后注意一开始把权值都设为0（自己与自己是同类）</p>
<h2 id="权值转移"><a href="#权值转移" class="headerlink" title="权值转移"></a>权值转移</h2><p>如何在并查集的两个基本操作合并和查找中转移权值？</p>
<h3 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h3><p>参考下图，x、px属于一棵树，y、py属于另一棵，通过输入我们知道了x相对于y的权值。我们要把A树合并的到B树中，就需要确定px相对于py的权值。</p>
<p>把权值看作向量一样的有向线段可以帮助我们理解。如下图，由向量的加法，易得w[px]=w[b]-w[a]+s。</p>
<p>最后再处理一下细节。w[b]-w[a]可能小于0，所以我们先对其加3再取模。由题意s只可能是0（A、B同种）或1（A捕食B）。所以<strong>w[px]=(w[b]-w[a]+3)%3或w[px]=(1+w[b]-w[a]+3)%3</strong>。</p>
<p><img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1891384823,1346231271&fm=15&gp=0.jpg" alt=""></p>
<h3 id="查找（路径压缩）"><a href="#查找（路径压缩）" class="headerlink" title="查找（路径压缩）"></a>查找（路径压缩）</h3><p>查找中的权值的转移出现于路径压缩中。</p>
<p>借用上图，假设现在的树是x-&gt;y-&gt;py。我们调用函数find(x)寻找树的根节点。为了改善树的结构，防止出现退化这种极端情况，查询后我们将x直接与根节点相连。但x的权值必须做出相应的改变。</p>
<p>路径压缩前，w[x]相当于从x指向y的向量，路径压缩后，相当于从x指向py的向量。根据向量的加法，我们只需将从x到根节点间的权值累加就得到了新的w[x]。之后再对3取余即可。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>在码代码之前，我们再整理一遍思路。</p>
<p>只有在一棵树上的数据才能判断真假。如果在两棵树上就需要先合并，这样才能找到权值间的关系，然后进一步判断与输入数据是否矛盾。</p>
<ol>
<li><p>判断输入不合法的情况，直接continue;</p>
</li>
<li><p>x和y同种</p>
<p>如果x、y已经在一棵树上，判断w[x]和w[y]是否相等；如果不在，合并后更新权值。</p>
</li>
<li><p>x和y不同种</p>
<p>如果x、y已经在一棵树上，判断x和y是否为捕食关系((w[x]-w[y]+3)%3是否等于1);如果不在，合并后更新权值。</p>
</li>
</ol>
<pre class="line-numbers language-c++"><code class="language-c++">#include&lt;iostream>

using namespace std;

int par[50050];
int w[50050];
int N, M, d, x, y, ans;

int find(int x)
{
    if(x==par[x])
        return x;
    else
    {
        //保存还没有路径合并时的父节点值
        int n=par[x];
        par[x]=find(par[x]);
        //合并路径后所有子节点都直接指向根，如果前面没有保存父节点的信息就无法更新权值
        w[x]=(w[x]+w[n])%3;
    }
    return par[x];
}

int main(void)
{
    cin>>N>>M;
    for(int i=0; i&lt;=N; i++)
    {
        par[i]=i;
        w[i]=0;
    }
    for(int i=0; i&lt;M; i++)
    {
        cin>>d>>x>>y;
        //排除输入错误
        if(x>N||y>N||(d==2&&x==y))
        {
            ans++;
            continue;
        }
        int fx=find(x);
        int fy=find(y);
        //同种
        if(d==1)
        {
            /*
            我在这里犯了一个卡了自己一晚上的低级错误。我在写多层if-else嵌套时，像写for循环时一样
            省略了内部只有一个语句的if循环的大括号，导致整个逻辑乱掉了。以后引以为戒！！！
            */
            if(fx==fy)
            {
                if(w[x]!=w[y])
                    ans++;
            } 
            else
            {
                par[fx]=fy;
                //加3再取余处理可能出现的负数
                w[fx]=(w[y]-w[x]+3)%3;
            }
        }
        //不同种
        else
        {
            if(fx==fy)
            {
                /*
                这里我也写了一个很迷的bug，如果省略a而直接将表达式放在if种判断似乎并不能得到正确的
                结果，以后注意。
                */
                int a=(w[x]-w[y]+3)%3;
                if(a!=1)
                    ans++;
            }
            else
            {
                par[fx]=fy;
                w[fx]=(w[y]-w[x]+3+1)%3;
            }
        }
    }
    cout&lt;&lt;ans&lt;&lt;endl;
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://aoidragon.github.io" rel="external nofollow noreferrer">李依凡</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://aoidragon.github.io/2020/02/05/%E3%80%8A%E6%8C%91%E6%88%98%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E3%80%8B%E2%80%94%E2%80%94%E9%A3%9F%E7%89%A9%E9%93%BE-POJ-1182/">https://aoidragon.github.io/2020/02/05/%E3%80%8A%E6%8C%91%E6%88%98%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E3%80%8B%E2%80%94%E2%80%94%E9%A3%9F%E7%89%A9%E9%93%BE-POJ-1182/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://aoidragon.github.io" target="_blank">李依凡</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/">
                                    <span class="chip bg-color">并查集</span>
                                </a>
                            
                                <a href="/tags/%E3%80%8A%E6%8C%91%E6%88%98%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E3%80%8B/">
                                    <span class="chip bg-color">《挑战程序设计竞赛》</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/02/06/%E9%A2%98%E6%B5%B7%E6%8B%BE%E9%81%97%E2%80%94%E2%80%94%E5%B9%B6%E6%9F%A5%E9%9B%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="题海拾遗——并查集">
                        
                        <span class="card-title">题海拾遗——并查集</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1. How Many Answers Are Wrong原题链接
每一组输入包括三个数据：区间左端点，区间右端点，区间长度。我们需要根据数据判断有几组输入是矛盾的。
有了食物链(POJ1182)的基础，再做这题就比较轻松了。本题的权值就是
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-02-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A2%98%E6%B5%B7%E6%8B%BE%E9%81%97/" class="post-category">
                                    题海拾遗
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/">
                        <span class="chip bg-color">并查集</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/05/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%B9%B6%E6%9F%A5%E9%9B%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="算法学习笔记——并查集">
                        
                        <span class="card-title">算法学习笔记——并查集</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            并查集介绍并查集是一种用来管理元素分组情况的数据结构。并查集可以高效地进行如下操作。

查询元素a和元素b是否属于同一组。
合并元素a和元素b所在的组。

注意：并查集可以进行合并操作，但不能进行分割操作。
并查集的结构并查集使用树形结构实
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    算法学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/">
                        <span class="chip bg-color">并查集</span>
                    </a>
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">算法笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://aoidragon.github.io" target="_blank">李依凡</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/AoiDragon" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:295435096@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=295435096" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 295435096" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
