<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《挑战程序设计竞赛》——穷尽搜索专题, AoiDragon">
    <meta name="description" content="1. POJ 1979 Red and Black原题链接
思路本题类似书中用做例题的POJ2386，要求我们遍历整张图。由于只需遍历一次，所以我们可以直接将走过的点看作障碍，省去vis数组的使用。
代码#include&amp;ltiostrea">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《挑战程序设计竞赛》——穷尽搜索专题 | AoiDragon</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AoiDragon</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AoiDragon</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《挑战程序设计竞赛》——穷尽搜索专题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/DFS/">
                                <span class="chip bg-color">DFS</span>
                            </a>
                        
                            <a href="/tags/BFS/">
                                <span class="chip bg-color">BFS</span>
                            </a>
                        
                            <a href="/tags/%E3%80%8A%E6%8C%91%E6%88%98%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E3%80%8B/">
                                <span class="chip bg-color">《挑战程序设计竞赛》</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/ACM%E9%A2%98%E8%A7%A3/" class="post-category">
                                ACM题解
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-07
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-POJ-1979-Red-and-Black"><a href="#1-POJ-1979-Red-and-Black" class="headerlink" title="1. POJ 1979 Red and Black"></a>1. POJ 1979 Red and Black</h1><p><a href="https://vjudge.net/problem/POJ-1979" target="_blank" rel="noopener">原题链接</a></p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>本题类似书中用做例题的POJ2386，要求我们遍历整张图。由于只需遍历一次，所以我们可以直接将走过的点看作障碍，省去vis数组的使用。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><pre class="line-numbers language-c++"><code class="language-c++">#include&ltiostream>
#include&ltcstdio>
#include&ltcstring>
#include&ltalgorithm>

using namespace std;

int w, h, sx, sy, ans, vis[25][25];
int dx[4]={1, 0, -1, 0};
int dy[4]={0, 1, 0, -1};
char maze[25][25];

void dfs(int x, int y)
{
    maze[x][y]='#';
    for(int i=0; i&lt4; i++)
    {
        int nx=x+dx[i];
        int ny=y+dy[i];
        if(maze[nx][ny]=='.'&&nx>=0&&ny>=0&&nx&lth&&ny&ltw)
        {
            ans++;
            dfs(nx, ny);
        }
    }
    return;
}

int main(void)
{
    scanf("%d%d", &w, &h);
    while(w!=0||h!=0)
    {
        ans=1;
        memset(maze, 0, sizeof(maze));
        memset(vis, 0, sizeof(vis));
        for(int i=0; i&lth; i++)
            scanf("%s", &maze[i]);
        for(int i=0; i&lth; i++)
            for(int j=0; j&ltw; j++)
                if(maze[i][j]=='@')
                {
                    sx=i;
                    sy=j;
                    break;
                }
        dfs(sx, sy);
        printf("%d\n", ans);
        scanf("%d%d", &w, &h);
    }
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在遍历可能出现的情况之后需要对状态进行回溯。一种方法是本题中使用的，不对改变现有的x,y值，而是新建变量完成后续操作。另一种写法如下：</p>
<pre class="line-numbers language-c++"><code class="language-c++">for (int i = 0; i < 4; i++)
{
    x += dx[i];
    y += dy[i];
    if (maze[x][y] == '.' && x >= 0 && y >= 0 && x < h && y < w)
    {
        ans++;
        dfs(x, y);
    }
    x -= dx[i];
    y -= dy[i];
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>完成对更新后x,y的操作后，一定要让其回复到原来的状态。</p>
<h1 id="2-Aizu-0033-Ball"><a href="#2-Aizu-0033-Ball" class="headerlink" title="2. Aizu 0033 Ball"></a>2. Aizu 0033 Ball</h1><p><a href="https://www.cnblogs.com/sky-stars/p/11182156.html" target="_blank" rel="noopener">翻译后的原题链接</a></p>
<h2 id="代码ver1-0"><a href="#代码ver1-0" class="headerlink" title="代码ver1.0"></a>代码ver1.0</h2><pre class="line-numbers language-c++"><code class="language-c++">#include&ltiostream>
#include&ltcstring>
#include&ltalgorithm>
#include&ltdeque>

using namespace std;

bool flag;
int num;
deque&ltint> ball, q1, q2;

void dfs()
{
    if(num==10)
        flag=true;
    int now=ball.front();
    if(q1.empty()||now>q1.back())
    {
        ball.pop_front();
        q1.push_back(now);
        num++;
        dfs();
        num--;
        q1.pop_back();
        ball.push_front(now);
    }
    else if(q2.empty()||now>q2.back())
    {
        ball.pop_front();
        q2.push_back(now);
        num++;
        dfs();
        num--;
        q2.pop_back();
        ball.push_front(now);
    }
}

int main(void)
{
    int n;
    cin>>n;
    while(n--)
    {
        while(!q1.empty())
            q1.pop_back();
        while(!q2.empty())
            q2.pop_back();
        while(!ball.empty())
            ball.pop_back();
        for(int i=0; i&lt10; i++)
        {
            int temp;
            cin>>temp;
            ball.push_back(temp);
        }
        num=0;
        flag=false;
        dfs();
        if(flag)
            cout&lt&lt"YES"&lt&ltendl;
        else
            cout&lt&lt"NO"&lt&ltendl;
    }
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>自己写的版本。用了双向队列模拟小球的运动，稍微繁琐了些。</p>
<p>比较有收获的一点是明白了如何在判断条件成立后返回。答案是不返回。之前老是栽在这个坑里的原因就是因为递归函数的复杂性，即“你以为你在第二层，实际上你在第五层”。当你千辛万苦找到一个解，赶紧return true后，它并非直接回到了主函数，而是要继续一层一层回溯。所以我们干脆不通过返回值这种方法来告诉程序我们找到了解。直接设置一个全局变量flag，在dfs之前赋值为false，当找到解时改变flag的值。dfs结束后我们对flag的值进行判断即可。</p>
<h2 id="代码ver2-0"><a href="#代码ver2-0" class="headerlink" title="代码ver2.0"></a>代码ver2.0</h2><pre class="line-numbers language-c++"><code class="language-c++">#include &ltiostream>

using namespace std;

int a[11], l = 0, r = 0, flag, n;

int main()
{
    void solve();
    cin >> n;
    while (n--)
    {
        flag = 0;
        for (int i = 0; i &lt 10; i++)
            cin >> a[i];
        solve();
        if (flag)
            cout &lt&lt "YES" &lt&lt endl;
        else
            cout &lt&lt "NO" &lt&lt endl;
    }
    return 0;
}
void solve()
{
    int dfs(int i);
    dfs(0);
}
int dfs(int i)
{
    int iv;
    if (i == 10)
    {
        flag = 1;
        return (flag);
    }
    if (a[i] > l)
    {
        iv = l;
        l = a[i];
        dfs(i + 1);
        l = iv;
    }
    if (a[i] > r)
    {
        iv = r;
        r = a[i];
        dfs(i + 1);
        r = iv;
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><a href="https://blog.csdn.net/cc2855816075/article/details/104305055" target="_blank" rel="noopener">网上题解版本</a>   相比自己写的省去许多不必要的模拟过程，值得学习。</p>
<h1 id="3-POJ-3009-Curling-2-0"><a href="#3-POJ-3009-Curling-2-0" class="headerlink" title="3. POJ - 3009 Curling 2.0"></a>3. POJ - 3009 Curling 2.0</h1><p><a href="https://vjudge.net/problem/POJ-3009" target="_blank" rel="noopener">原题链接</a></p>
<pre class="line-numbers language-c++"><code class="language-c++">#include&ltcstdio>
#include&ltcstring>
#include&ltalgorithm>

using namespace std;

int w, h, sx, sy, ex, ey, ans, num;
int dx[4]={1, 0, -1, 0};
int dy[4]={0, 1, 0, -1};
int map[25][25];
const int INF=0x3f3f3f3f;

void dfs(int x, int y)
{
    if(num>10)
        return;
    for(int i=0; i&lt4; i++)
    {
        int flag=0;
        int nx=x;
        int ny=y;
        if(nx+dx[i]>=0&&ny+dy[i]>=0&&map[nx+dx[i]][ny+dy[i]]==1)
            continue;
        for(; ;)
        {
            nx+=dx[i];
            ny+=dy[i];
            if(nx&lt0||ny&lt0||nx>=h||ny>=w)
                break;
            if(map[nx][ny]==1)
            {
                flag=1;
                break;
            }
            if(nx==ex&&ny==ey)
            {
                ans=min(ans, num);
                break;
            }
        }
        if(flag)
        {
            map[nx][ny]=0;
            nx-=dx[i];
            ny-=dy[i];
            num++;
            dfs(nx, ny);
            num--;
            nx+=dx[i];
            ny+=dy[i];
            map[nx][ny]=1;
        }
    }   
}

int main(void)
{
    scanf("%d%d", &w, &h);
    while(h!=0||w!=0)
    {
        for(int i=0; i&lth; i++)
            for(int j=0; j&ltw; j++)
            {
                scanf("%d", &map[i][j]);
                if(map[i][j]==2)
                {
                    sx=i;
                    sy=j;
                }
                else if(map[i][j]==3)
                {
                    ex=i;
                    ey=j;
                }
            }
        ans=INF;
        num=1;
        dfs(sx, sy);
        if(ans==INF)
            printf("-1\n");
        else
            printf("%d\n", ans);
        scanf("%d%d", &w, &h);
    }
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>总的来说还是比较正常的，需要递归回溯的DFS，只是每一步都要走到底。唯一出了问题的地方是一开始忘记在判断是否到达终点时数组下标可能出现负数。这种情况在数组下标由变量表示时可能经常出现，需要引起重视。</p>
<h1 id="4-Aizu-0558-Cheese"><a href="#4-Aizu-0558-Cheese" class="headerlink" title="4. Aizu 0558 Cheese"></a>4. Aizu 0558 Cheese</h1><p><a href="https://vjudge.net/problem/Aizu-0558" target="_blank" rel="noopener">原题链接</a></p>
<pre class="line-numbers language-c++"><code class="language-c++">#include&ltiostream>
#include&ltalgorithm>
#include&ltqueue>
#include&ltcstring>

using namespace std;

typedef pair&ltint, int> P;
const int INF=0x3f3f3f3f;
char map[1005][1005];
int vis[1005][1005];
int dx[4]={1, 0, -1, 0};
int dy[4]={0, 1, 0, -1};
int w, h, n, ans, sx, sy, ex, ey;
queue&ltP> q;

void bfs()
{
    while(!q.empty())
    {
        P now=q.front();
        q.pop();
        for(int i=0; i&lt4; i++)
        {
            int nx=now.first;
            int ny=now.second;
            nx+=dx[i];
            ny+=dy[i];
            if(nx>=0&&ny>=0&&nx&ltw&&ny&lth&&map[nx][ny]!='X'&&vis[nx][ny]==INF)
            {
                if(nx==ex&&ny==ey)
                {
                    vis[ex][ey]=vis[now.first][now.second]+1;
                    return;
                }
                else
                {
                    q.push({nx, ny});
                    vis[nx][ny]=vis[now.first][now.second]+1;
                }
            }
        }
    }
}

int main(void)
{
    cin>>w>>h>>n;
    for(int i=0; i&ltw; i++)
        for(int j=0; j&lth; j++)
            cin>>map[i][j];
    for(int i=0; i&ltn; i++)
    {
        for(int j=0; j&ltw; j++)
            for(int k=0; k&lth; k++)
            {
                vis[j][k]=INF;
                if(i==0)
                {
                    if(map[j][k]=='S')
                    {
                        vis[j][k]=0;
                        sx=j;
                        sy=k;
                    }
                }
                if(map[j][k]==i+'0')
                {
                    vis[j][k]=0;
                    sx=j;
                    sy=k;
                }
                if(map[j][k]==i+1+'0')
                {
                    ex=j;
                    ey=k;
                }
            }
        q.push({sx, sy});
        bfs();
        ans+=vis[ex][ey];
        while(!q.empty())
            q.pop();
    }
    cout&lt&ltans&lt&ltendl;
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>相当于从S到1、从1到2……从n-1到n做多次BFS再累加结果。要将每一次BFS都看成独立的一次搜索，需要留意对数组的恢复和对点是否能走的判断（起点和之前搜索中经过的点也可以通行）。</p>
<h1 id="5-POJ-3669-Meteor-Shower"><a href="#5-POJ-3669-Meteor-Shower" class="headerlink" title="5. POJ 3669 Meteor Shower"></a>5. POJ 3669 Meteor Shower</h1><p><a href="https://vjudge.net/problem/POJ-3669" target="_blank" rel="noopener">原题链接</a></p>
<pre class="line-numbers language-c++"><code class="language-c++">#include&ltcstdio>
#include&ltalgorithm>
#include&ltqueue>

using namespace std;

typedef pair&ltint, int> P;
const int INF=0x3f3f3f3f;
int dx[4]={1, 0, -1, 0};
int dy[4]={0, 1, 0, -1};
int map[305][305], vis[305][305];
int n, flag, ans;
queue&ltP> q;

int bfs()
{
    while(!q.empty())
    {
        P now=q.front();
        q.pop();
        int x=now.first;
        int y=now.second;
        if(map[x][y]==1001)
            return vis[x][y];
        for(int i=0; i&lt4; i++)
        {
            int nx=x+dx[i];
            int ny=y+dy[i];
            if(nx>=0&&ny>=0&&vis[nx][ny]==INF&&(vis[x][y]&lt=map[nx][ny]-2||map[nx][ny]==1001))
            {
                q.push({nx, ny});
                vis[nx][ny]=vis[x][y]+1;
            }
        }
    }
    return -1;
}

int main(void)
{
    scanf("%d", &n);
    for(int i=0; i&lt305; i++)
        for(int j=0; j&lt305; j++)
        {
            map[i][j]=1001;
            vis[i][j]=INF;
        }
    for(int i=0; i&ltn; i++)
    {
        int x, y, w;
        scanf("%d%d%d", &x, &y, &w);//cin会超时
        if(x>=1)
            map[x-1][y]=min(w,map[x-1][y]);//防止被后续的更新
        if(y>=1)
            map[x][y-1]=min(w, map[x][y-1]);
        map[x][y]=min(w, map[x][y]);
        map[x+1][y]=min(w, map[x+1][y]);
        map[x][y+1]=min(w, map[x][y+1]);
    }
    q.push({0, 0});
    vis[0][0]=0;
    printf("%d\n", bfs());
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>本质上是BFS。相当于将被波及的区域以坠落时间标记，求从原点走到一个未被标记的点所需的最短时间。首先对地图进行处理。由于坠落区域可能发生重叠，所以要记得取最小值。一开始将每个点初始化为0，但题目中流星是可以在t=0时坠落的（惨 Bessie 惨），所以我换成了恰好大于流星最晚坠落时间的1001，也方便取最小值。还有一点是用cin会超时，必须换成scanf。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://aoidragon.github.io" rel="external nofollow noreferrer">李依凡</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://aoidragon.github.io/2020/04/07/%E3%80%8A%E6%8C%91%E6%88%98%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E3%80%8B%E2%80%94%E2%80%94%E7%A9%B7%E5%B0%BD%E6%90%9C%E7%B4%A2%E4%B8%93%E9%A2%98/">https://aoidragon.github.io/2020/04/07/%E3%80%8A%E6%8C%91%E6%88%98%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E3%80%8B%E2%80%94%E2%80%94%E7%A9%B7%E5%B0%BD%E6%90%9C%E7%B4%A2%E4%B8%93%E9%A2%98/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://aoidragon.github.io" target="_blank">李依凡</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/DFS/">
                                    <span class="chip bg-color">DFS</span>
                                </a>
                            
                                <a href="/tags/BFS/">
                                    <span class="chip bg-color">BFS</span>
                                </a>
                            
                                <a href="/tags/%E3%80%8A%E6%8C%91%E6%88%98%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E3%80%8B/">
                                    <span class="chip bg-color">《挑战程序设计竞赛》</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/23/%E3%80%8A%E6%8C%91%E6%88%98%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E3%80%8B%E2%80%94%E2%80%94dp%E4%B8%93%E9%A2%98-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="《挑战程序设计竞赛》——dp专题">
                        
                        <span class="card-title">《挑战程序设计竞赛》——dp专题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1.POJ-3176  Cow Bowling原题链接
#include&ltiostream>
#include&ltalgorithm>
#include&ltcstring>

using namespace std;

int s[
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ACM%E9%A2%98%E8%A7%A3/" class="post-category">
                                    ACM题解
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/dp/">
                        <span class="chip bg-color">dp</span>
                    </a>
                    
                    <a href="/tags/%E3%80%8A%E6%8C%91%E6%88%98%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E3%80%8B/">
                        <span class="chip bg-color">《挑战程序设计竞赛》</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/06/%E3%80%8A%E6%8C%91%E6%88%98%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E3%80%8B%E2%80%94%E2%80%94Layout(POJ%203169)/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="《挑战程序设计竞赛》——Layout(POJ 3169)">
                        
                        <span class="card-title">《挑战程序设计竞赛》——Layout(POJ 3169)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            题目描述原题链接
思路记第i头牛的位置为d[i]，则有d[AL]+DL&gt;=d[BL]，d[AD]+DD&lt;=d[BD]。这些不等式的两边都只出现了一个变量(指两头牛之间的距离)。这种特殊形式的不等式方程组称为差分约束系统。附上一篇
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ACM%E9%A2%98%E8%A7%A3/" class="post-category">
                                    ACM题解
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/">
                        <span class="chip bg-color">最短路</span>
                    </a>
                    
                    <a href="/tags/%E3%80%8A%E6%8C%91%E6%88%98%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E3%80%8B/">
                        <span class="chip bg-color">《挑战程序设计竞赛》</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://aoidragon.github.io" target="_blank">李依凡</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/AoiDragon" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:295435096@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=295435096" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 295435096" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
