<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《挑战程序设计竞赛》——dp专题, AoiDragon">
    <meta name="description" content="1.POJ-3176  Cow Bowling原题链接
#include&amp;ltiostream&gt;
#include&amp;ltalgorithm&gt;
#include&amp;ltcstring&gt;

using namespace std;

int s[">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《挑战程序设计竞赛》——dp专题 | AoiDragon</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AoiDragon</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AoiDragon</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《挑战程序设计竞赛》——dp专题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/dp/">
                                <span class="chip bg-color">dp</span>
                            </a>
                        
                            <a href="/tags/%E3%80%8A%E6%8C%91%E6%88%98%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E3%80%8B/">
                                <span class="chip bg-color">《挑战程序设计竞赛》</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/ACM%E9%A2%98%E8%A7%A3/" class="post-category">
                                ACM题解
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-23
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-POJ-3176-Cow-Bowling"><a href="#1-POJ-3176-Cow-Bowling" class="headerlink" title="1.POJ-3176  Cow Bowling"></a>1.POJ-3176  Cow Bowling</h1><p><a href="https://vjudge.net/problem/POJ-3176" target="_blank" rel="noopener">原题链接</a></p>
<pre class="line-numbers language-c++"><code class="language-c++">#include&ltiostream>
#include&ltalgorithm>
#include&ltcstring>

using namespace std;

int s[355][355], dp[355][355];

int main(void)
{
    int n, ans;
    while(cin>>n)
    {
        ans=0;
        memset(s, 0, sizeof(s));
        memset(dp, 0, sizeof(dp));
        for(int i=1; i&lt=n; i++)//第一行和第一列从下标为1开始，留白，不用对边界特判
            for(int j=1; j&lt=i; j++)
            {
                cin>>s[i][j];
                dp[i][j]=s[i][j]+max(dp[i-1][j-1], dp[i-1][j]);
            }
        for(int i=1; i&lt=n; i++)
            ans=max(ans, dp[n][i]);
        cout&lt&ltans&lt&ltendl;
    }
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>dp问题的关键就是确定状态方程的值和转移方式。状态方程的值一般与题目要求我们求出的值一致，本题中是途经数字之和的最大值。本题中每一层的状态均有上一层相邻的状态转移而来，选出上一层较大者再加上自身即可。对最后一层的所有结果取最大值就得到最终结果。</p>
<h1 id="2-POJ-2229-Sumsets"><a href="#2-POJ-2229-Sumsets" class="headerlink" title="2.POJ-2229 Sumsets"></a>2.POJ-2229 Sumsets</h1><p><a href="">原题链接</a>(<a href="https://vjudge.net/problem/POJ-2229">https://vjudge.net/problem/POJ-2229</a>)</p>
<p>本题实际上是完全背包问题。问题也可以表述为从体积为2^i(i=0,1,2,3……)的物品中任选，是其能够填满一个体积为n的背包，其中每件物品可以选择任意次。</p>
<p>dp[i] [j]代表从前i件物品中选取总体积为j的方案数</p>
<pre class="line-numbers language-c++"><code class="language-c++">for(int i=0; i&ltnum; i++)
    for(int j=1; j<=n; j++)
    {
        dp[i][j]=dp[i-1][j];
        if(j>=w[i])
            dp[i][j]+=dp[i-1][j-w[i]];
    }
//前者是不选第i件物品的情况，此时方案数与在前i-1件物品中选取总体积为j的方案数相同,即dp[i-1][j]
//后者是选择第i件物品的情况，则选取前i-1物品后需要为w[i]预留位置，即dp[i-1][j-w[i]]
//需要对j进行特判，看是否放得下<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>先写出二维形式有助于理解转移方程的原理，接下来就可以进行状态压缩了。</p>
<pre class="line-numbers language-c++"><code class="language-c++">for(int i=0; i&ltnum; i++)
    for(int j=w[i]; j<=n; j++)
        dp[j]+=dp[j-w[i]];
//如果j<w[i]，则方程为dp[j]=dp[j]，所以可以省略，j直接从w[i]开始遍历<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-c++"><code class="language-c++">#include&ltiostream>
#include&ltalgorithm>

using namespace std;

const int MaxN=1e6+5;
int dp[MaxN], w[MaxN], num;

int main(void)
{
    int n;
    cin>>n;
    w[0]=1;
    dp[0]=1;
    for(num=1; w[num-1]&lt=n; num++)
        w[num]=w[num-1]*2;
    for(int i=0; i&ltnum; i++)
        for(int j=w[i]; j&lt=n; j++)
            dp[j]=(dp[j]+dp[j-w[i]])%(int)1e9;
    cout&lt&ltdp[n]&lt&ltendl;
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="3-POJ-2385-Apple-Catching"><a href="#3-POJ-2385-Apple-Catching" class="headerlink" title="3.POJ-2385 Apple Catching"></a>3.POJ-2385 Apple Catching</h1><p><a href="https://vjudge.net/problem/POJ-2385" target="_blank" rel="noopener">原题链接</a></p>
<p>题目不难，但这是第一次碰上没做过的dp问题能够自己独立ac的，纪念一下。dp还是要多练才会有题感。</p>
<p>dp[i] [j]代表第i次移动时(准确的说是第i-1次，这里将默认从树1的开始算作第一次移动，方便dp数组对最开始的转状态的转移)，第j个果子掉落后奶牛吃到的果子的最大值。</p>
<pre class="line-numbers language-c++"><code class="language-c++">#include&ltiostream>
#include&ltalgorithm>

using namespace std;

int pos;
int dp[35][1005], apple[1005];

int main(void)
{
    int t, w;
    cin>>t>>w;
    for(int i=1; i&lt=t; i++)
        cin>>apple[i];
    pos=0;
    for(int i=1; i&lt=w+1; i++)
    {
        for(int j=1; j&lt=t; j++)
        {
            //有两种方式转移到当前状态，不换树和换树
            dp[i][j]=max(dp[i][j-1], dp[i-1][j-1]);           
            if(apple[j]==pos+1)
                dp[i][j]+=1;
        }
        pos=(pos+1)%2;
    }
    cout&lt&ltdp[w+1][t]&lt&ltendl;
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="4-POJ-3616-Milking-Time"><a href="#4-POJ-3616-Milking-Time" class="headerlink" title="4.POJ-3616 Milking Time"></a>4.POJ-3616 Milking Time</h1><p><a href="https://vjudge.net/problem/POJ-3616" target="_blank" rel="noopener">原题链接</a></p>
<p>是之前没见过的dp类型，没鼓捣出来。</p>
<p>对于这种时间安排的问题，无论是贪心还是dp基本上都需要先对给出的时间进行排序。本题将各时间间隔按结束时间先后排序。dp[i]代表前i个时间间隔中获得牛奶的最大值。在转移方程上，先只算自己这个时间间隔内获得的牛奶，再依次遍历这次之前的时间间隔（由于事先的排序，遍历到的都是结束时间早于当前状态的时间间隔）。同时判断能不能兼容。</p>
<pre class="line-numbers language-c++"><code class="language-c++">#include&ltiostream>
#include&ltalgorithm>

using namespace std;

struct node{
    int a, b, eff;
}farmer[1005];
int dp[1005], res=0;

bool cmp(node x, node y)
{
    return x.b&lty.b;
}

int main(void)
{
    int n, m, r;
    cin>>n>>m>>r;
    for(int i=1; i&lt=m; i++)
        cin>>farmer[i].a>>farmer[i].b>>farmer[i].eff;
    sort(farmer, farmer+m+1, cmp);
    for(int i=1; i&lt=m; i++)
    {        
        dp[i]=farmer[i].eff;
        for(int j=1; j&lti; j++)
            if(farmer[j].b+r&lt=farmer[i].a)//判断能不能兼容
                dp[i]=max(dp[i], dp[j]+farmer[i].eff);
    }
    for(int i=1; i&lt=m; i++)
        res=max(res, dp[i]);
    cout&lt&ltres&lt&ltendl;
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="5-POJ-3280-Cheapest-Palindrome"><a href="#5-POJ-3280-Cheapest-Palindrome" class="headerlink" title="5.POJ-3280 Cheapest Palindrome"></a>5.POJ-3280 Cheapest Palindrome</h1><p><a href="https://vjudge.net/problem/POJ-3280" target="_blank" rel="noopener">原题链接</a></p>
<p>对一个字符串进行添加或删除字符操作，使之变为回文字符串。这类问题需要明确，对一个字符的删除或添加实际上是等价的。所以只需要取删除和添加成本中的较小值。</p>
<p>以dp[i] [j]代表从使字符串从第i位到到第j位变为回文字符串的成本最小值。如果当前这一段字符串两侧的字符相同，那么成本与除去两侧字符的字符串相同。如果不同，就选择两侧中处理成本较低的一侧。</p>
<pre class="line-numbers language-c++"><code class="language-c++">#include&ltiostream>
#include&ltalgorithm>

using namespace std;

char str[2005], ch;
int add, del, w[27], dp[2005][2005];

int main(void)
{
    int n, m;
    cin>>n>>m;
    for(int i=0; i&ltm; i++)
        cin>>str[i];
    for(int i=0; i&ltn; i++)
    {
        cin>>ch>>add>>del;
        w[ch-'a']=min(add, del);
    }
    for(int i=m-2; i>=0; i--)
    {
        for(int j=i+1; j&ltm; j++)
        {
            if(str[i]==str[j])
                dp[i][j]=dp[i+1][j-1];
            else 
                dp[i][j]=min(dp[i+1][j]+w[str[i]-'a'], dp[i][j-1]+w[str[j]-'a']);
        }
    }
    cout&lt&ltdp[0][m-1]&lt&ltendl;
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://aoidragon.github.io" rel="external nofollow noreferrer">李依凡</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://aoidragon.github.io/2020/04/23/%E3%80%8A%E6%8C%91%E6%88%98%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E3%80%8B%E2%80%94%E2%80%94dp%E4%B8%93%E9%A2%98-1/">https://aoidragon.github.io/2020/04/23/%E3%80%8A%E6%8C%91%E6%88%98%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E3%80%8B%E2%80%94%E2%80%94dp%E4%B8%93%E9%A2%98-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://aoidragon.github.io" target="_blank">李依凡</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/dp/">
                                    <span class="chip bg-color">dp</span>
                                </a>
                            
                                <a href="/tags/%E3%80%8A%E6%8C%91%E6%88%98%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E3%80%8B/">
                                    <span class="chip bg-color">《挑战程序设计竞赛》</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/29/%E6%B4%9B%E8%B0%B7P3853%20%E8%B7%AF%E6%A0%87%E8%AE%BE%E7%BD%AE/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="洛谷P3853 路标设置">
                        
                        <span class="card-title">洛谷P3853 路标设置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            原题链接
#include&ltiostream>
#include&ltalgorithm>

using namespace std;

int point[100005], dis[100005], l, n, k;

bool C(
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ACM%E9%A2%98%E8%A7%A3/" class="post-category">
                                    ACM题解
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%8C%E5%88%86/">
                        <span class="chip bg-color">二分</span>
                    </a>
                    
                    <a href="/tags/%E6%B4%9B%E8%B0%B7/">
                        <span class="chip bg-color">洛谷</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/07/%E3%80%8A%E6%8C%91%E6%88%98%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E3%80%8B%E2%80%94%E2%80%94%E7%A9%B7%E5%B0%BD%E6%90%9C%E7%B4%A2%E4%B8%93%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="《挑战程序设计竞赛》——穷尽搜索专题">
                        
                        <span class="card-title">《挑战程序设计竞赛》——穷尽搜索专题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1. POJ 1979 Red and Black原题链接
思路本题类似书中用做例题的POJ2386，要求我们遍历整张图。由于只需遍历一次，所以我们可以直接将走过的点看作障碍，省去vis数组的使用。
代码#include&ltiostrea
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ACM%E9%A2%98%E8%A7%A3/" class="post-category">
                                    ACM题解
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/DFS/">
                        <span class="chip bg-color">DFS</span>
                    </a>
                    
                    <a href="/tags/BFS/">
                        <span class="chip bg-color">BFS</span>
                    </a>
                    
                    <a href="/tags/%E3%80%8A%E6%8C%91%E6%88%98%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E3%80%8B/">
                        <span class="chip bg-color">《挑战程序设计竞赛》</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://aoidragon.github.io" target="_blank">李依凡</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/AoiDragon" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:295435096@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=295435096" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 295435096" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
